{
  "name": "jni_home_auto_shared",
  "version": "3.0.0",
  "description": "Shared types and classes for JNI Home Automation.",
  "main": "App.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopore/jni-home-automate-shared"
  },
  "scripts": {
    "test_core": "rm -rf ./dist && tsc -b && npx eslint . && LOG_SETUP=prod mocha dist/test-core/**/*.js --recursive --exit",
    "test_all": "rm -rf ./dist && tsc -b && npx eslint . && LOG_SETUP=prod mocha dist/test-core/**/*.js --recursive --exit && LOG_SETUP=prod mocha --timeout 10000 dist/test-integration/**/*.js --recursive --exit",
    "build": "rm -rf ./dist && tsc -b && npx eslint ."
  },
  "keywords": [
    "template",
    "TypeScript"
  ],
  "author": "jni@mopore.org",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "eslint": "^10.4.0",
    "mocha": "^11.7.6",
    "neo4j-driver": "^6.0.1",
    "testcontainers": "^12.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mqtt": "^5.15.1",
    "winston": "^3.19.0"
  }
}
